Never claim moves to line 93	[(1)]
          GO {direction} : [ROW number;Column number] {arrow direction}
              Go down : [1;3] ↓
              Go right: [2;1] →
              Go down : [0;2] ↓
              Go left : [0;4] ←
              Go left : [2;3] ←
              Go right: [2;0] →
              Go up   : [2;4] ↑
              Go left : [2;6] ←
              Go up   : [3;2] ↑
              Go down : [0;2] ↓
              Go right: [3;0] →
              Go up   : [3;2] ↑
              Go up   : [3;4] ↑
              Go down : [0;4] ↓
              Go left : [3;6] ←
              Go up   : [3;4] ↑
              Go up   : [5;2] ↑
              Go right: [4;0] →
              Go up   : [4;2] ↑
              Go down : [1;2] ↓
              Go right: [3;2] →
              Go up   : [4;4] ↑
              Go down : [1;4] ↓
              Go left : [4;6] ←
              Go right: [4;3] →
              Go up   : [6;4] ↑
              Go down : [3;4] ↓
              Go right: [6;2] →
              Go up   : [6;4] ↑
              Go left : [4;5] ←
              Go up   : [5;3] ↑
spin: peg_solitaire.pml:92, Error: assertion violated
spin: text of failed assertion: assert(!((nbPegs==1)))
Never claim moves to line 92	[assert(!((nbPegs==1)))]
spin: trail ends after 5517 steps
